@media print{
	.box-tools{
		button{
			display: none	
		}
	}
	.instance-traces{
		.box-body{
			display: block !important;
		}
	}

	.navigation-bar{
		display: none !important;
	}
}

.instance-print{

	.wrapper{
	    overflow: visible
	}

	.btn{
		border-radius: 0px;
	}
	.box{
		border-radius: 0px;
		border-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 5px;
		.box-body{
			padding: 0px;

			// .col-md-12{
			// 	padding-left: 0px;
			// 	padding-right: 0px;
			// }
		}
	}

	.content-wrapper{
		margin-left: 0px;
		width: 794px;
		margin: 0 auto;
	}

	.navigation-bar{
		.print-tool{
			padding: 6px 12px;
			float: left;
		}
	}
}