.instance_new {
	cursor: pointer;
}

.sidebar{
	.treeview-menu{
		.ion{
			float: left;
		}
		.inbxo-flow{
			.flow-name{
				width:160px;
				//line-height: 100%;/*增加text-overflow后需要该样式保持高度正常*/
				vertical-align: bottom;
			}

		}
	}
}

.sidebar-collapse{
	.sidebar{
		.treeview-menu{
			max-height: 350px;
			overflow-y: auto;
			.inbxo-flow{
				.flow-name{
					width:115px;
				}
			}
		}
	}
}


.workflow{
	.main-sidebar{
		.sidebar-menu{
			ul{
				.active{
					a{
						color: #0078D7 !important;
					}
				}
			}
		}
	}
}