.steedos {
    &.login {
        .navbar {
            .header-buttons {
                display: none;
            }
        }
    }
    .main-header {
        .navbar {
            .navbar-nav-apps {
                //加上以下这段定制的css，目的是为fssh只显示顶部首页及active项
                //加上后所有li会莫名的加上display: list-item的行样式，估计是编译器或浏览器的bug，不过不影响实际效果
                li {
                    display: none!important;
                    &.active {
                        display: inline-block!important;
                    }
                    &:first-child {
                        display: inline-block!important;
                    }
                    &:last-child {
                        display: inline-block!important;
                    }
                }
            }
            .navbar-custom-menu {
                .user-menu {
                    .dropdown-menu{
						li{
							display: none;
							&:last-child{
								display: inline;
							}
						}
					}
                }
            }
        }
    }
    .fssh-show {
        display: inline!important;
        &.hide {
            display: inline!important;
        }
    }
}