.steedos {

    .main-sidebar {

        .logo {
            font-weight: bold;
            text-align: left;
            .logo-mini {
                text-align: center;
            }
        }

        .space-switcher {
            cursor: pointer;
            
            .space-name {
                overflow: hidden;
                position: static;
                display: inline-flex;
                background: transparent;
                font-size: 16px;
                font-weight: bold;
                color: #efefef;
            }

        }
        .dropdown-toggle, .dropdown-toggle:focus {
            overflow: hidden;
            background: transparent;
        }

        .dropdown-menu.dropdown-space {
            overflow-y:scroll;
            overflow-x:hidden;
            margin-top: 15px;
            width:200px;
            max-height: 300px;
            #switchSpace{
                cursor: pointer;
                color: black;
            }

            a{
                cursor:pointer;
                color: #333;
            }
        }
    }
    .sidebar-menu > li .label, .sidebar-menu > li .badge {
        margin-top: 0px;
    }
}