

.breadcrumb{
    float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    top: 15px;
    right: 10px;
    border-radius: 2px;
}

.breadcrumb >li+li:before{
    content: '>\00a0'
}

.breadcrumb >li>a{
    font-size: 12px;
    color: #444;
    text-decoration: none;
    display: inline-block;
}

.selectTagModal .box-header{
    border-bottom: 0;
    padding: 0;
    padding-left: 10px;
}

.selectTagModal label {
    cursor: pointer;
}

#selectTagModal-content {
    overflow-y: scroll;
    max-height: 500px; 
}

.selectTag-users > tbody > tr > td{
    padding: 4px 6px 4px 6px;
}

.selectTagModal .modal-footer{
    text-align: left;
}

.selectTagModal .selectTagButton{
    text-align: right;
    padding-top: 5px;
}

.selectTagModal .valueLabel {
    background-color: #fff;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 4px 6px;
    color: #555;
    vertical-align: middle;
    border-radius: 4px;
    width: 100%;
    min-height: 32px;
    line-height: 22px;
    cursor: text;
}

.selectTag-users .checkbox, .selectTag-users .radio{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
}

.selectTag-users .checkbox > label, .selectTag-users .radio > label{
    padding-left: 0;
}

.selectTag-users .fa{
    margin-right: 5px;
}

.selectTag-users a{
    border-radius: 0;
    border-top: 0;
    border-left: 3px solid transparent;
    color: #444;
    font-size: 13px;
}

.selectTag-users img{
    max-width: 27px;
    margin-right: 5px;
}

.user label, .org label{
    font-weight: normal;
}