.springboard{
    background-color: #ecf0f5;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}

.weui_grid_icon {
    i.icon, i.fa {
        font-size: 28px;
        color: #888888;
    }
}