.springboard{
    background-color: #ecf0f5;
    position: absolute;
    top: 51px;
    bottom: 0;
    left: 0;
    right: 0;

    .weui_grid_icon {
        width: 27px;
        height: 40px;
        position: relative;
        i.ion, i.fa {
            font-size: 36px;
            color: #008d4c;
        }
        i.fa {
            font-family:FontAwesome;
            &.fa-fw{
                width:auto;
            }
        }
        .label {
            position: absolute;
            top: -3px;
            text-align: center;
            font-size: 12px;
            left: 20px;
        }
    }
    .weui_grid{
        cursor: pointer;
    }
}
.springboard-wrapper{
    .navigation-bar{
        .navigation-title{
            overflow: visible;
            .dropdown-menu.dropdown-space{
                overflow-y: scroll;
                overflow-x: hidden;
                margin-top: 10px;
                width: 250px;
                max-height: 300px;
                left: 50%;
                margin-left: -125px;
            }
        }
    }
}
