.batch-instances-modal{

	.modal-header{
		border-bottom: 0px;
	}

	.modal-body{
		padding: 0px;

		.weui-cells{
			margin-top: 0px;

			span{
				font-size: 13px;
				color: #888888;
			}
		}
	}

	.modal-footer{
		border-top: 0px;
	}
}