.flow_list_box {
    a {
        cursor: pointer;
        color:#000;
    }
    .box.box-success {
        overflow: hidden;
        box-shadow: 0 0px 0px;
    }
    .weui_cell{
        .ion {
            font-size:20px;
        }
    }
    .form-subtitle{
        font-size:16px;
        margin-bottom: 9px;
        margin-top: 9px;
    }
}
