.instance-list{

  .dataTables_wrapper tbody tr td {
    position: relative;
  }

  .instance-read-bar{
    position: absolute;
    width: 20px;
    left: 1px;
    top: 0px;
    bottom: 0px;
    line-height: 35px;
    text-align: center;
  }

  .unread{
    color: #1f95ec;
    position: absolute;
    top: 9px;
    left: 5px;
    font-size: 90%;
  }

  .instance-step-current-name{
    color: #999;
    font-weight: 400;
    padding-left: 5px;
    display: initial;
  }
}