.related_instances_modal{
  .modal-body{
    min-height: 300px;
  }

  .selectize-control.multi .selectize-input [data-value]{
    color: #FFFFFF;
  }
}
.related-instances{

  .title{
    padding: 6px 0px;
  }

  .related-instances-item {
    border-bottom: solid 1px #000000;
    border-top: solid 1px #000000 !important;
  }

}
