
.at-form {
    max-width: 350px;
    .at-title {
        color: white;
        h3 {
            font-size: 26px;
        }
    }
    .at-pwd-link {
        padding-top: 10px;
        #at-forgotPwd {
            font-size: 14px;
            text-decoration: none;
            color: #fff; 
        }   
    }
    .at-pwd-form {
        fieldset {
            opacity: 1;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
            border-radius: 3px;
            background-clip: padding-box;
            transition: opacity .5s ease;
        }
        .form-group {
            background: #fff;
            border-top: 1px solid #e3e3e3;
            margin-bottom: 0px;
            input {
                height: 45px;
                width: 100%;
                padding: 11px 10px 11px 13px;
                display: block;
                margin: 0;
                border: 0;
                background: 0;
                font: 16px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
                box-sizing: border-box;
            }
        }
        #at-btn {
            margin-top: 12px;
        }
    }
    .at-oauth {
        width: 100%;
        display: flex;
        margin-top: 30px;
        .btn {
            -webkit-flex-grow: 1;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
    }
}