.flow_list_box .ion{
    font-size: 28px;
    color:inherit; //color:#008d4c;
}


.flow_list_box a{
    cursor: pointer;
    color: #008d4c;
}

.flow_list_box a:hover {
    /* content: " ";
    background-color: #00a65a;
    color:#FFFFFF;*/
    border-bottom-color: #00a65a;
}

.flow_list_box .weui_grid:after{
    content: " ";
    position:absolute;
    left:0px;
    bottom: 0px;
    height: 1px;
    width: 100%;
    border-bottom: 1px solid #D9D9D9;
    border-bottom-color: inherit;
}

.flow_list_box .weui_grid_label{
    font-size: 14px;
    display: block;;
    text-align: center;
    color:#000000; //inherit
}

.flow_list_box p{
    min-height: 40px;
}