.sidebar-menu li>a>.fa-angle-left, .sidebar-menu li>a>.pull-right-container>.fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
}
.sidebar-menu li.active>a>.fa-angle-left, .sidebar-menu li.active>a>.pull-right-container>.fa-angle-left {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.row.admin-grids:nth-of-type(even){
	background: #f9f9f9;
    border-top: solid 1px #e3e3e3;
    border-bottom: solid 1px #e3e3e3;
}
@media (max-width:767px){
    .row.admin-grids {
        .col-xs-6{
            height: 70px;
        }
    }
}