body {
    background-color: #222d32;
    background: url('/packages/steedos_theme-qhd/client/background/sea.jpg');
    background-size: cover;
}

.skin-green {
    .wrapper {
        background: transparent;
    }

    .main-header .logo {
        background: rgba(26, 34, 38, 0.7);
    }

    .main-sidebar {
        background: rgba(34,45,50,0.7);

        .sidebar-menu {
            .header-workflow {
                display: none;
            }
        }
        .sidebar-menu > li.header {
            color: #d8d8d8;
            background: rgba(26, 34, 38, 0.3);
        }
        .sidebar-menu > li > a {
            color: #ffffff;
        }
        .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
            background: rgba(26, 34, 38, 0.5);
        }

    }

    .content-wrapper {
        background: rgba(255, 255, 255, 0.3);
    }
}