
@media (max-width: 767px) {
    .instance-list-wrapper{
        .navigation-bar{
            .instance_new{
                display: none !important;
            }
        }
    }
    .main-sidebar{
        .sidebar-menu{
            .instance_new, .header-my-instances, .draft, .pending, .completed{
                display: none !important;
            }
        }
    }

    .steedos-help{
        display: none !important;
    }

    .steedos-logout{
        display: block !important;
    }

    .steedos{
        &.login{
            .main-header {
                display: none!important;
            }
        }
    }
}


.cf_space_user_list_table{
  .selectTag-profile{
    display: none !important;
  }
}
.login .main-header{
    display:none;
}
.steedos.login .at-form .at-title h3{
    font-size: 25px!important;
    color: #0090ff;
    text-shadow: 1px 1px 1px #eee;
}
.steedos.login .at-form img.logo{
    height: 80px;
    margin-bottom: 12px;
    box-shadow: 0px 0px 10px #eee;
}

.change-username-box{
    display: none;
}