.avatar-file {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    z-index: 10000;
    cursor: pointer;
}

.change-avatar {
    position: absolute;
    margin-top: 90px;
    margin-left: 20px;
}
.cursor-pointer {
    cursor: pointer;
}

#personalization{
    a.thumbnail{
        cursor:pointer;
        &.active{
            background: #337ab7;
        }
        .bg-body{
            height: 180px;
        }
    }
    .upload-box{
        height: 180px;
        .btn-upload-bg-file{
            position: absolute;
            top: 50%;
            margin-top: -12px;
        }
    }
    .skin-setting-item-wrap {
        .skin-setting-item {
            height: 50px;
            .skin-setting-side {
                display: block;
                float: left;
                width: 20%;
                height: 100%;
            }
            .skin-setting-head {
                height: 20%;
                .skin-setting-title {
                    display: block;
                    float: left;
                    width: 80%;
                    height: 100%;
                    background:#ecf0f5;
                }
            }
            .skin-setting-body {
                height: 80%;
                .skin-setting-side{
                    background: #222d32;
                }
                .skin-setting-content{
                    background: #f4f5f7;
                    display: block;
                    width: 80%;
                    float: left;
                    height: 100%;
                }
            }
        }
        &.skin-green-light{
            .skin-setting-item {
                .skin-setting-body {
                    .skin-setting-side{
                        background: #f9fafc;
                    }
                }
            }
        }
        &.skin-blue-light{
            .skin-setting-item {
                .skin-setting-body {
                    .skin-setting-side{
                        background: #f9fafc;
                    }
                }
            }
        }
    }
}