.user-panel > .image > img {
    width: 45px;
    height: 45px;
}

.sidebar-mini.sidebar-collapse {
    .user-panel > .image > img {
        width: 30px;
        height: 30px;
    }
}

.steedos {

    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
        background: transparent;
        color: #444;
    }

}