body {
	font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, SimSun;
}

h1,h2,h3,h4,h5 {
	font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, Microsoft Yahei, SimHei;
	font-weight: bold;
}

.safari{
	select{
		appearance:none;
		-webkit-appearance:none;
		outline:none;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
	}
}

.steedos {
	&.login{
		.at-form{
			.at-pwd-link{
				margin-top: 10px;
			}
		}
	}
	.logo {
		font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, Microsoft Yahei, SimHei;
		font-weight: bold;
		.logo-arrow{
			float: right;
			margin-top: -50px;
			font-size: 14px;
		}
	}
	.navigation-title {
		font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, Microsoft Yahei, SimHei;
		font-weight: bold;
	}
}

.hidden {
  display: none !important;
}

.ion {
	font-size: 120%;
}

.steedos {
 
	.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
		background-color: #F9F9F9;
		opacity: 1;
		color: black;  
	}
}

.jstree-default .jstree-wholerow-clicked {
	background: #08C;
}

.jstree-default .jstree-clicked{
	color:white;
}

.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
span,a{
	&.text-overflow{
		display:inline-block;
	}
}


.btn-transparent {
	background-color: transparent;
	color: #444;
	border: none;
	&.btn:focus, &.btn:active:focus, &.btn.active:focus, &.btn.focus, &.btn:active.focus, &.btn.active.focus{
		outline:none;
		box-shadow: none;
	}
}

.modal{
	.modal-header{
		.btn-help{
			margin-left:4px;
			padding:0px;
		}
	}
	.modal-footer{
		.btn-help{
			margin-top:6px;
			padding:0px;
		}
	}
	.modal-body{
		overflow-x:hidden;
		overflow-y:auto;
		&.panel{
			border-radius: 0;
			padding: 0;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		&.weui_cells_form{
			padding:0;
			margin:0;
		}
	}
}

.zoom-standard(@zoom:120%, @inverseZoom:80%, @dialogWidth:721px){
	-ms-text-size-adjust: auto;
	-webkit-text-size-adjust: auto;
	zoom:@zoom;
	.modal{
		zoom:@inverseZoom;
		.modal-body-zoom{
		  .modal-body{
			zoom:@zoom;
		  }
		}
		.modal-header{
			zoom:@zoom;
		}
		.modal-footer{
			zoom:@zoom;
		}
		.modal-zoom{
			zoom:@zoom;
		}
		&.accounts-guide-modal{
			.modal-dialog{
				width:@dialogWidth;
			}
		}

		.box{
			zoom:@zoom;
			.box{
				/*这里是为了兼容出现两层box嵌套的情况*/
				zoom:100%;
			}
		}
		&.forward-select-flow-modal{
			.modal-body>div{
				zoom:@zoom;
			}
		}
		&#instance_cc_modal{
			.modal-body>form{
				zoom:@zoom;
			}
		}
		.admin-dashboard-body>form{
			zoom:@zoom;
		}
		.modal-body>.weui_grids{
			zoom:@zoom;
		}
		.mail-account-modal{
			.modal-body>form{
				zoom:@zoom;
			}
		}
	}
}

.zoom-level(normal){
	@media (max-width: 767px){
		.zoom-standard();
	}
}
.zoom-level(large){
	.zoom-standard();
	@media (max-width: 767px){
		.zoom-standard(135%, 74%, 811px);
	}
}
.zoom-level(extra_large){
	.zoom-standard(135%, 74%, 811px);
	@media (max-width: 767px){
		.zoom-standard(145%, 64%, 900px);
	}
}

.zoom-normal{
	.zoom-level(normal);
}
.zoom-large{
	.zoom-level(large);
}
.zoom-extra-large{
	.zoom-level(extra_large);
}


/*IE11支持zoom有特别BUG需要特别定制*/
_:-ms-fullscreen,
:root .zoom-large{
	.modal{
		zoom:normal;
		.modal-header{
			zoom:120%;
			width:83%;
		}
		.modal-footer{
			zoom:120%;
			width:83%;
		}
		.modal-zoom{
			zoom:120%;
			width:83%;
		}
		&.accounts-guide-modal{
			.modal-dialog{
				width:723px;
			}
		}

		.box{
			zoom:120%;
			width:83%;
			.box{
				/*这里是为了兼容出现两层box嵌套的情况*/
				zoom:normal;
				width:auto;
			}
		}
		&.forward-select-flow-modal{
			.modal-body>div{
				zoom:120%;
				width:83%;
			}
		}
		&#instance_cc_modal{
			.modal-body>form{
				zoom:120%;
				width:83%;
			}
		}
		.admin-dashboard-body>form{
			zoom:120%;
			width:83%;
		}
		.modal-body>.weui_grids{
			zoom:120%;
			width:83%;
		}
		.mail-account-modal{
			.modal-body>form{
				zoom:120%;
				width:83%;
			}
		}
	}
}

/*IE11支持zoom有特别BUG需要特别定制*/
_:-ms-fullscreen,
:root .zoom-extra-large{
	.modal{
		zoom:normal;
		.modal-header{
			zoom:135%;
			width:74%;
		}
		.modal-footer{
			zoom:135%;
			width:74%;
		}
		.modal-zoom{
			zoom:135%;
			width:74%;
		}

		.box{
			zoom:135%;
			width:74%;
			.box{
				/*这里是为了兼容出现两层box嵌套的情况*/
				zoom:normal;
				width:auto;
			}
		}
		&.forward-select-flow-modal{
			.modal-body>div{
				zoom:135%;
				width:74%;
			}
		}
		&#instance_cc_modal{
			.modal-body>form{
				zoom:135%;
				width:74%;
			}
		}
		.admin-dashboard-body>form{
			zoom:135%;
			width:74%;
		}
		.modal-body>.weui_grids{
			zoom:135%;
			width:74%;
		}
		.mail-account-modal{
			.modal-body>form{
				zoom:135%;
				width:74%;
			}
		}
	}
}

/*IE11 .zoom-large,.zoom-extra-large字体放大需要该样式*/
@media screen and(-ms-high-contrast:active),(-ms-high-contrast:none) {
	html{
		height:100%;
	}
}

/*IE11 CSS hack*/
_:-ms-fullscreen,
:root .zoom-large,.zoom-extra-large{
	overflow:hidden;
	.app-wrapper{
		position:relative!important;
	}
}

/*IE11 CSS hack*/
_:-ms-fullscreen,
:root .zoom-large{
	margin-right: -7px;
	margin-bottom: -7px;
	.app-wrapper{
		width: 83%;
		height: 83%;
	}
	&.zoom-setting-item{
		width: 83%;
		margin-bottom: 0px;
	}
}

/*IE11 CSS hack*/
_:-ms-fullscreen,
:root .zoom-extra-large{
	margin-right: -2px;
	margin-bottom: -2px;
	.app-wrapper{
		width: 74%;
		height: 74%;
	}
	&.zoom-setting-item{
		width: 74%;
		margin-bottom: 0px;
	}
}

/*字体放大时，ie11/edge上tootip箭头位置不对*/
.zoom-large,.zoom-extra-large{
	.tooltip.left .tooltip-arrow{
		top:50%!important;
	}
}


.dropdown-menu{
	a:hover{
		cursor: pointer;
	}
	.menu-item-help{
		margin-top: 4px;
		padding-top: 4px;
		font-size: 0.9em;
		color: #999;
		width: 280px;
		word-wrap: break-word;
		white-space: normal;
	}
}

.dataTables_wrapper{
	.table-responsive{
		border: none;
	}
}

.modal-dialog .modal-content{
	border-radius: 4px;
}

.list-group{
	button.list-group-item{
		outline:none;
	}
}

/*APP中让弹出的服务器列表窗口显示在最上面*/
#serverList{
	z-index:9999999999!important;
}


.main-header{
	.loader{
		margin-top: 24px;
		margin-right: 20px;
		transform: scale(0.3,0.3);
		display:none;
		.loading-header &{
			display:block;
		}
	}
}




