.workflow-menu{
    width: 300px;
    left: 50%;
    margin-left: -150px;
}

.workflow-menu-by-flow{
    height: 100%;
    &>.bd{
        height: 100%;
    }
    .weui_cells_title{
        font-weight: 400;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .weui_cells{
        margin-top: 0px;
    }

    .inbox-cell{
        max-height: calc(~"100% - 238px");
        overflow-y: auto;
    }

    .selected{
        background-color: #08C;
        color: #FFFFFF !important;
    }

}