.steedos {
}

.instance-list-wrapper {
	right: 0;
	left: 0;
	float: left;
	padding-left: 0px;
	padding-right: 0px;
	overflow-y: hidden;
	position: absolute;
	top: 0px;
	bottom: 0px;

	.instance-list {
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		top: 51px;
		bottom: 0px;
		right: 0px;
		left: 0px;
		position: absolute;
		background-color: white;

		.dataTables_wrapper {
			margin-right: -1px;
		}
		.instance-name {
				padding-left: 10px;
				font-weight: bold
		}
		.instance-modified {
				padding-right: 10px;
				float: right;
		}
		.instance-applicant {
				padding-left: 10px;
		}
		.toolbar{
			.pull-right{
				.input-group{
					width:200px;
				}
			}
		}
		@media screen and (max-width: 767px){
			.toolbar{
				.pull-right{
					.input-group{
						width:160px;
					}
				}
			}
		}

	}

	.navigation-title {
		overflow: visible !important;
	}

	.dataTables_wrapper {
		//border-top: 1px solid #d2d6de;
		
		.dataTable {
			background: white;
			border-top: 0px;
			margin-top: 0px !important;

			thead {
				display: none
			}

		}
		.dataTables_paginate {
			padding-right: 10px;
		}
		.table > tbody > tr > td {
			border-bottom: 1px solid #E8E8E8;
			border-top: 0px;
		}
	}

}

.instance-wrapper {
	position: absolute;
	top: 0px;
	bottom: 0px;
	overflow: hidden;
	background: #ecf0f5;

	.pull-right{
		.dropdown-menu{
			right: 0;
			left: auto;
		}
	}

	.instance-view{
		.btn-suggestion-toggle{
			z-index: 999;
			position: absolute;
			bottom: 20px;
			right: 20px;
			border-radius: 48px;
			font-size: 24px;
			padding-top: 8px;
			width: 48px;
			height: 48px;
			box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
			border: solid 1px green;
			outline: none!important;
			-webkit-animation: bs linear 2s 1.5s infinite;
			-moz-animation: bs linear 2s 1.5s infinite;
			animation: bs linear 3s 1.5s infinite;
		}
		.instance-suggestion {
			position:absolute;
			bottom: 0;
			z-index: 99;
			border-radius:0;
			display:none;
			padding: 0 4px;
			margin-bottom:0px;
			border-bottom: solid 3px #00a65a;
			.form-group{
				margin-bottom:8px;
			}
			.input-group-addon{
				background-color: #f5f5f5;
			}
			.help-block{
				margin:0;
			}
			#instance_flow_opinions{
				border: none;
				padding: 4px 8px;
			}
			.btn-remove {
				color: #999;
			}
			.btn-remove:hover {
				color: #666;
			}
		}
		&.suggestion-active{
			.instance-suggestion {
				display:block;
			}
			.btn-suggestion-toggle{
				display:none;
			}
		}
		.instance {
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			top: 51px;
			bottom: 0px;
			right: 0px;
			left: 0px;
			position: absolute;
			padding: 0px;
			background-color: #ecf0f5;

			.row {
				margin-right: 0px;
				margin-left: 0px;
			}

			.box-body {
				padding-left: 15px;
				padding-right: 15px;
			}

			.instance-form .box-body, .instance-suggestion .box-body {
				padding-left: 0px;
				padding-right: 0px;
			}
			.instance-suggestion {
				display:block;
			}
		}
	}

}

@media (min-width: 1281px) {
	.workflow-main {
		.instance-list-wrapper {
			display: block;
			right: 60%;
			
			margin: 10px 10px 10px 10px;
			border-radius: 5px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
			background-color: #fff;
			z-index: 2;
		}
		.instance-wrapper {
			left: 100%;
			width: 60%;
			transform: translate(0, 0);

			margin: 15px 10px 15px -10px;
			border-radius: 0 5px 5px 0;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
			background-color: #fff;
		}
	}
	.workflow-main.instance-show {
		.instance-list-wrapper {
			right: 60%;
			transition: 0.3s ease-in-out, width 0.3s ease-in-out;
		}
		.instance-wrapper {
			width: 60%;
			left: 40%;
			transition: 0.3s ease-in-out, width 0.3s ease-in-out;
		}
	}
}

@media (max-width: 1280px) {
	.workflow-main {
		.instance-list-wrapper {
			display: block;
			width: 100%;
			left: 0;
			border-right: 0px;
			transition: 0.3s ease-in-out;
		}
		.instance-wrapper {
			left: 100%;
			width: 100%;
			transition: 0.3s ease-in-out;
		}
	}
	.workflow-main.instance-show {
		.instance-list-wrapper {
			display: none;
			left: -100%;
			width: 100%;
			transition: 0.3s ease-in-out;
		}
		.instance-wrapper {
			left: 0;
			width: 100%;
			transition: 0.3s ease-in-out;
			.navigation-bar{
				.btn-instance-back{
					display: inline-block!important;
				}
			}
		}
	}
}

.toast-top-right {
	top: 52px;
	right: 12px;
}


@-webkit-keyframes bs {
	0% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}

	50% {
		background-color: #00a65a; box-shadow: 0 0 18px #00a65a;
		color: #ddd;
	}

	100% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}
}
@-moz-keyframes bs {
	0% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}

	50% {
		background-color: #00a65a; box-shadow: 0 0 18px #00a65a;
		color: #ddd;
	}

	100% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}
}
@-o-keyframes bs {
	0% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}

	50% {
		background-color: #00a65a; box-shadow: 0 0 18px #00a65a;
		color: #ddd;
	}

	100% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}
}
@keyframes bs {
	0% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}

	50% {
		background-color: #00a65a; box-shadow: 0 0 18px #00a65a;
		color: #ddd;
	}

	100% {
		background-color: #749a02; box-shadow: 0 0 9px #333;
	}
}


