@import "../utils/_lesshat.import.less";
@import "../utils/_keyframes.import.less";

.steedos-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        visibility: hidden;
        &.fluid {
                .modal {
                        height: 100%;
                        main {
                                position: absolute;
                                overflow-y: scroll;
                                .calc(height, ~'100% - 112px');
                        }
                }
        }
        &.opened {
                .animation(fadeIn .1s ease-out forwards);
                .modal {
                        .animation(modalEnter .35s cubic-bezier(.5,
                        0,
                        .1,
                        1) forwards .1s);
                }
        }
        &.closed {
                .animation(fadeOut .2s ease-out forwards);
                .modal {
                        .animation(modalExit .25s cubic-bezier(.5,
                        0,
                        .1,
                        1) forwards);
                }
        }
        &.overflow {
                .modal {
                        overflow: visible;
                        main {
                                overflow: visible;
                                position: relative;
                        }
                }
        }
        .wrapper {
                display: table;
                height: 100%;
                width: 100%;
                position: relative;
        }
        .window {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                width: 100%;
                height: 100%;
                position: relative;
        }
        fieldset {
                margin-bottom: 8px;
        }
        legend {
                position: relative;
                z-index: 2;
                display: block;
                margin-bottom: 18px;
                position: relative;
                text-transform: uppercase;
                font-size: 13px;
                i {
                        margin-right: 4px;
                }
                &:before {
                        content: " ";
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 19px;
                        left: 0;
                        z-index: 1;
                }
        }
        .modal {
                display: block;
                max-width: 800px;
                margin: 0 auto;
                width: 90%;
                position: relative;
                overflow: hidden;
                text-align: left;
                border-radius: 4px;
                box-shadow: 4px 4px 0 rgba(0, 0, 0, .15);
                padding: 56px 0;
                opacity: 0;
                header {
                        height: 55px;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        z-index: 1;
                        font-size: 14px;
                        text-align-last: right;
                        padding: 0 25px;
                        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
                        h3 {
                                display: inline-block;
                                margin: 0;
                                text-align: left;
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 55px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                        }
                        .close {
                                position: absolute;
                                width: 20px;
                                height: 26px;
                                right: 20px;
                                top: 16px;
                                opacity: 1;
                                i {
                                        font-size: 24px;
                                }
                                &:hover {
                                        i {}
                                }
                        }
                }
                main {
                        display: block;
                        width: 100%;
                        height: 100%;
                        overflow-y: auto;
                        overflow-x: hidden;
                        padding: 20px 25px;
                }
                footer {
                        height: 55px;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        z-index: 1;
                        padding: 11px 25px 0;
                        text-align: right;
                        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
                }
        }
}
