.steedos-table table .removed{
    min-width: 31px;
    width: 31px;
    text-align: center;
}

.steedos-table table tbody .edit{
    cursor: pointer;
}

.steedos-table table .number{
    text-align: right;
}

.steedos-table table thead .title{
    min-width:100px;
}

.steedos-table .checkbox, .steedos-table .radio{
    margin-top: 0;
    margin-bottom: 0;
    display: table-cell;
    border-radius: 0;
}

.steedos-table .steedosTable-add-item{
    padding:3px 8px;
}

.steedos-table .panel-body .panel-heading{
    background-color: #f5f5f5;
    border-color: #ddd;
}

.steedos-table-modal .steedos-table-modal-body{
    overflow-y:auto
}

.steedos-table-modal .steedos-table-modal-body .panel-heading{
    display: none;
}

