@media (min-width: 767px) {
	.steedos.login {
        .at-form {
                padding: 25px;
                margin-top: 0px;
        }
	}
}

.steedos.fixed {
    .login {
        .content-wrapper {
            display: flex;
            align-items: center;
            top: 0;
            overflow: visible;
        }
        /*background-color: rgba(0, 0, 0, 0.5);*/
        .main-header {
            background: transparent;
            /*box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.13);*/
            box-shadow: none;
            border: none;
            .btn {
                color: white;
            }
            .navbar.navbar-static-top {
                margin-left: 0px;
                box-shadow: 0 0 0 0;
            }
        }
        .main-header {
                .navbar {
                        background-color: transparent;
                        padding-right: 15px;
                        box-shadow: 0 0 0 1px hsla(0,0%,100%,.13);
                        .navbar-brand {
                            padding: 10px 15px;
                            img {
                                display: inline;
                            }
                        }
                }
                .btn {
                        margin-top: 8px;
                        margin-bottom: 8px;
                }
        }

        .at-form {
            background: white;
            color: black;
            max-width: 350px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            z-index: 15;
            .at-signin-link, .at-signup-link {
                margin-top: 15px;
                margin-bottom: 10px;
            }
       
            .at-title {
                h3 {
                    font-size: 26px;
                }
            }
            .at-pwd-form {
                fieldset {
                    opacity: 1;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background: transparent;
                    border-radius: 3px;
                    background-clip: padding-box;
                    transition: opacity .5s ease;
                }
                .form-group {
                    background: #fff;
                    border-bottom: 1px solid #e3e3e3;
                    margin-bottom: 0px;
                    input {
                        height: 45px;
                        width: 100%;
                        padding: 11px 10px 11px 13px;
                        display: block;
                        margin: 0;
                        border: 0;
                        background: 0;
                        font: 16px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
                        box-sizing: border-box;
                    }
                }
                #at-btn {
                    margin-top: 12px;
                }
            }
            .at-oauth {
                width: 100%;
                display: flex;
                .btn {
                    -webkit-flex-grow: 1;
                    -webkit-box-flex: 1;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                }
            }
        }
    }
}

