
.steedos {
	.main-sidebar, .left-side {
		padding-top: 00px;
	}
}

.sidebar-collapse{
    .steedos{
        .main-sidebar {
            .sidebar {
                overflow-y: inherit;
            }
        }
    }
    &.sidebar-open{
        .steedos{
            .main-sidebar {
                .sidebar {
                    overflow-y: inherit;
                }
            }
        }
    }
}

.steedos {

    margin: 0px;

    .main-sidebar {

        .sidebar {
            padding-top: 00px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            position: absolute;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding-bottom: 20px;

        }
    }
    .content-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        min-height:auto;
    }
    &.login{
        .content-wrapper {
            top: 50px;
            overflow-y:auto;
        }
    }

    .navigation-bar {
            width: 100%;
            padding: 9px;
            height: 51px;
            border-bottom: 1px solid #d2d6de;
            background-color: #ecf0f5;
            .navigation-title {
                height: 40px;
                overflow: hidden;
                text-align: center;
                position: absolute;
                left: 70px;
                right: 70px;
                line-height: 34px;
                font-size: 18px;
                font-weight: bold;
                a {
                    color: black;
                }
            }
    }

    @media(max-width:767px) {
        .navigation-bar {
            background-color: rgba(0, 45, 148, 0.8);
            button {
                color: #fff;
            }
            .btn-default {
                color: #fff;
            }
            .navigation-title {
                color: #fff;
            }
            .dropdown-toggle {
                color: #fff !important;
                li a{
                    color: #000 !important;
                }
            }
        }
    }

    .toolbar {
            padding:8px;
            border-bottom: 1px solid #d2d6de;
            background: white;
            width: 100%;
    }

    .connection-status {
        .alert {
            border-radius: 0px;
            z-index: 1000;
            position: absolute;
            left: 0px;
            right: 0px;
        }
    }

    .img-fileUpload-thumbnail{
      max-height: 200px;
      max-width: 200px;
    }
}
