@media (max-width: 767px){
	
	.instance-list-wrapper .instance-list {
		margin-bottom: 50px;
	}

	.post-list-wrapper .post-list {
		margin-bottom: 50px;
	}

	.springboard {
		margin-bottom: 50px;
	}

	.admin-content.admin-home-content {
		margin-bottom: 50px;
	}

}
.weui-tabbar{
	.top-apps-item{
		cursor: pointer;
	}
	.weui-tabbar__item.weui-bar__item_on {
		.weui-tabbar__icon {
			color: #00ACC1;
		}
		.weui-tabbar__label {
			color: #00ACC1;
		}
	}
}