.qhd-sync-contracts{
	height: 100%;

	.progress{
		margin-bottom: 0px !important;
	}

	.submit-date-icon{
		border-right: none;
	}

	.box{
		height: 100%;
		margin-bottom: 0px !important;

		.box-header.with-border {
			height: auto;
		}

		.box-body{
			height: calc(~"100% - 51px");
			overflow-x: auto;
		}
	}

	.row{
		margin-right: 0px;
		margin-left: 0px;
	}
}