
.hidden {
  display: none !important;
}

.ion {
    font-size: 120%;
}

.steedos {
 
    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        background-color: #F9F9F9;
        opacity: 1;
        color: black;  
    } 
}