.accounts-guide-modal{
	.form-inline{
		&.accounts-guide-ptr-form{
			margin:8px 0px;
		}
		.input-group{
			.input-group-addon{
				width: 80px!important;
			}
			.form-control{
				width: 216px;
				@media screen and (min-width: 767px){
					&.auth-user-password{
						width:274px;
					}
				}
			}
		}
	}
}