
@media (max-width: 767px) {
	.steedos {
		.fixed .content-wrapper, .fixed .right-side {
			padding-top: 50px;
		}

		.main-sidebar, .left-side {
			padding-top: 00px;
		}
	}
	.main-header .navbar .dropdown-menu #switchSpace.divider {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.main-header .navbar .dropdown-menu #switchSpace a {
		background: #FFF;
		color: #000;
	}
	.main-header .navbar .dropdown-menu #switchSpace a:hover {
		background: #DDD;
	}
}


.steedos {
	.main-sidebar, .left-side {
		padding-top: 00px;
	}
}
