.sidebar{
	.user-panel{
		.account-default-avatar{
			height: 45px;
			width: 45px;
			border: 3px solid;
			border-color: rgba(255, 255, 255, 0.2);
			border-radius: 50%;
			font-size: 30px;
			color: rgba(255, 255, 255, 0.3);
			padding-top: 4px;
			text-align: center;
		}
	}
}