
@media (max-width: 767px) {
	.steedos {
		.fixed .content-wrapper, .fixed .right-side {
			padding-top: 50px;
		}

		.main-sidebar, .left-side {
			padding-top: 00px;
		}
        .main-header .logo {
            /*display: none;*/
        }
	}
	.main-header .navbar .dropdown-menu #switchSpace.divider {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.main-header .navbar .dropdown-menu #switchSpace a {
		background: #FFF;
		color: #000;
	}
	.main-header .navbar .dropdown-menu #switchSpace a:hover {
		background: #DDD;
	}
}


.steedos {
	.main-sidebar, .left-side {
		padding-top: 00px;
	}
}

.sidebar-collapse{
    .steedos{
        .main-sidebar {
            .sidebar {
                overflow-y: inherit;
            }
        }
    }
    &.sidebar-open{
        .steedos{
            .main-sidebar {
                .sidebar {
                    overflow-y: inherit;
                }
            }
        }
    }
}

.main-header .logo{
    cursor:pointer;
}

.steedos {
    
    margin: 0px;    

    .main-sidebar {

        .sidebar {
            padding-top: 00px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            position: absolute;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding-bottom: 20px;

        }
    }
    .content-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        min-height:auto;
    }
    &.login{
        .content-wrapper {
            top: 50px;
            overflow-y:auto;
        }
    }

    .navigation-bar {
            width: 100%;
            padding: 8px;
            height: 51px;
            border-bottom: 1px solid #d2d6de;
            background-color: #ecf0f5;
            .navigation-title {
                height: 40px;
                overflow: hidden;
                text-align: center;
                position: absolute;
                left: 80px;
                right: 80px;
                line-height: 34px;
                font-size: 18px;
                font-weight: bold;
                a {
                    color: black;
                }
            }
    }

    .toolbar {
            padding:8px;
            border-bottom: 1px solid #d2d6de;
            background: white;    
            width: 100%;
    }

    .connection-status {
        .alert {
            border-radius: 0px;
            z-index: 1000;
            position: absolute;
            left: 0px;
            right: 0px;
        }
    }

    .img-fileUpload-thumbnail{
      max-height: 200px;
      max-width: 200px;
    }
}


