.contacts-tree{
	height: 645px;
	overflow: auto;
	background-color: #fff;
	border: 1px solid #d2d6de;
	.box-solid{
		margin-bottom: 0px;
	}
}

.contacts-list{
	height: 645px;
	background-color: #fff;
	border: 1px solid #d2d6de;
	.box{
		border: 0px !important;
		box-shadow: #fff 0px 0px 0px;
	}
}

.contacts-admin{
	margin-top: 20px;
}