.import-users-modal{
	.modal-dialog{
		height: calc(~"100% - 60px");
		.modal-content{
			height: 100%;
			.modal-body{
				.data-perview{
					height: 100%;
				}
				overflow-y: hidden;
				height: calc(~"100% - 120px");
				.data-items{
					overflow: auto;
					max-height: calc(~"100% - 105px");
					td,th{
						white-space: nowrap;
					}
				}
			}
		}
	}
}