.admin-home-content .admin-grids .admin-grid-item .admin-grid-icon i.ion, .admin-home-content .admin-grids .admin-grid-item .admin-grid-icon i.fa {
    font-size: 36px;
    color: #008d4c;
}
.admin-home-content{
    .admin-grids{
        padding: 20px 0px;
        &.dark-grids{
            background: #f9f9f9;
            border-top: solid 1px #e3e3e3;
            border-bottom: solid 1px #e3e3e3;
        }
        .admin-grid-item{
            .admin-grid-icon {
                width:100%;
            }
            .admin-grid-label {
                width:100%;
                color: #3e3e3e;
            }
        }
    }
}