

.history-sign-approve {
    .select-suggestion-td {
        .select-suggestion {
            margin-bottom: 0;
            .weui-switch-cp {
                cursor: pointer;
                zoom: 0.6;
                margin-bottom: 0px;
            }
        }
    }
}
