/* CSS declarations go here */

@instanceTableStyleBorderColor: #000; /*#d2d6de*/

.instanceContent {
    background: #ffffff;
}

.callout.callout-default{
  border-color:#D2D6DE;
  color:gray;
  background-color:#F1F1F1;
}

.callout.callout-default h4{
  color:#333
}

.callout-default a{
  color:gray;
}

.callout-default a:hover{
  color:#333;
}


.panel-controls{
    float:right;
    display: block;
    cursor:pointer;
}

.autoform-table{
  text-align: left;
  td.field.number {
    text-align: right;
  }
}

.font-size-h3{
    font-size: 24px;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}
.text-center {
    text-align: center;
}

.bg-info{
    padding: 15px;
}

.instance-traces > .heading{
    font-size: 17px;
}

.traces {
    font-size: 14px;
}

.trace-item{
    height: 30px;
    background-color: #EEEEEE;
    font-weight: bold;
    font-size: 14px;
    color:rgb(64,64,64);
}

.approve-item{
    height: 30px;
    font-size: 13px;
}

.approve-item > .name{
    font-weight: bold;
}

.approve-item > .approved{
    color: green;
}

.approve-item > .rejected{
    color: red;
}

.approve-item > .terminated{
    color: black;
}

.approve-item > .reassigned{
    color: black;
}

.approve-item > .retrieved{
  color: black;
}

.approve-item > .description{
    border-top:0px;
    font-size: 14px;
    white-space: pre-line;
    color: black;
}

.section {

}

textarea.suggestion-control{
    height: auto;
}

.button-group{
    margin-bottom: 15px;
}

.button-group > .glyphicon{
    padding-left: 15px;
    font-size: 18px;
}

.suggestion-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d2d6de;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.suggestion-control:focus {
  border-color: #3c8dbc;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.suggestion-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.suggestion-control:-ms-input-placeholder {
  color: #999;
}
.suggestion-control::-webkit-input-placeholder {
  color: #999;
}
.suggestion-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-group.has-error .suggestion-control{
  border-color:#dd4b39;
  box-shadow: none;
}

.suggestion-control.select2-container{
  height: auto !important;
  padding:0;
}

.suggestion-control .select2-choice{
  border:0;
  border-radius: 2px;
}

.suggestion-control:not(select){
  -webkit-appearance : none;
}

.suggestion-control.select2-container.select2-dropdown-open{
  border-color:#5897FB;
  border-radius:3px 3px 0 0;
}


textarea {
    resize: none;
}

@media (min-width: 768px){
    .container{
        width:760px;
    }
}

[data-required] label::after {
    content:' *';
    color:red;
}

.instance-attachments > .heading{
    font-size: 17px;
}

.ins-upload {
  display: inline-block;
  position: relative;
}
.ins-upload .ins-file-icon {
  padding-left: 15px;
  font-size: 18px;
}
.ins-upload .ins-file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  display: inline-block;
  opacity: 0;
  top: 0px;
  left: 0px;
  z-index: 100;
  cursor: pointer;
  overflow: hidden;
}

.ins-upload .ins-file-version-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 1px;
  z-index: 100;
  cursor: pointer;
}

.ins-applicant-selector {
  display: inline-block;
  width: 160px;
}

.ins-modal {
  -webkit-border-radius:4px;
}

.ins-attach-view {
}

.ins-attach-view .delete {
  cursor: pointer;
  display: none;
  margin-left: 10px;
}

.ins-attach-view a {
  color: #3c8dbc !important;
}

.ins-attach-view a:hover {
  text-decoration: underline;
}

.ins-attach-view:hover .delete {
  display: inline-block;
}

.ins-attach-version-view {
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}

.ins-attach-version-view .delete {
  cursor: pointer;
  display: none;
  margin-left: 10px;
}

.ins-attach-version-view a:hover {
  text-decoration: underline;
}

.ins-attach-version-view:hover .delete {
  display: inline-block;;
}


.form-group {
  .select2 {
    width: 100% !important;
  }
}

.selectUser[readonly],.selectOrg[readonly]{
  background-color: #FFFFFF !important;
}

.selectUser[disabled],.selectOrg[disabled]{
  background-color: #F9F9F9 !important;
}

.cfTextarea[disabled],.cfTextarea[readonly]{
  height:100%;
  min-height:60px;
  word-wrap:break-word;
  word-break:keep-all;
}

.instance{
  .instance-header{
    margin-left: 15px;
    margin-bottom: 0px !important;
    &>div{
      padding-top: 6px;
      padding-bottom: 6px;
      text-align: left;
      font-weight: 400;
    }
  }
  .instance-form{
    .box-body{
      &>.col-md-12{
        padding-right: 0px;
      }
    }
    .box-header{
      padding: 0px 0px;
      margin-bottom: 10px;
      margin-right: 15px;
    }

    .ins_applicant{
      padding: 6px 12px;
      width: 250px;
      display: inline;
    }

    #instanceform{
      .col-md-12{
        padding-left: 0px;
      }
      .col-md-6{
        padding-left: 0px;
      }
    }
  }
}


.instance-table{
  .instance-form{
    .box-body{
      &>.col-md-12{
        padding-right: 15px;
      }
    }
    .box-header{
      padding: 0px;
      margin-bottom: 0px;
    }
  }

  .cfTextarea[disabled],.cfTextarea[readonly]{
    min-height:auto;
    p{
      margin: 0px;
    }
  }

  .instance_attachments {
    //margin-top: 18px;

    .ins-attach-view {
      border-bottom: solid 1px @instanceTableStyleBorderColor;
      border-top: solid 1px @instanceTableStyleBorderColor;
    }
  }

  .attachments-list{
    //margin-top:8px;
    .attachments{
      margin-bottom: 0px;
    }
  }

  .box-header{
    text-align: center;
    font-weight: bolder;
  }
  .applicant-wrapper{
    margin:0px 0px;
    text-align: left;
    .form-control.ins_applicant{
      padding:4px 12px;
      //width:120px;
      display:inline;
      background:transparent !important;
      border:none;
    }
  }

  .help-block{
    display: none;
  }

  .form-table{
    width: 100%;
    border-collapse: collapse;
    border: 2px solid @instanceTableStyleBorderColor;
    table-layout: fixed;

    .td-title{
      width: 14%;
      text-align: center;
      border: solid 1px @instanceTableStyleBorderColor;
      padding:4px 12px;
      vertical-align: middle;
      text-align:left;
      &.is-required{
        &:after{
          content:"*";
          color:red;
        }
      }
    }

    .td-field{
      // width: 36%;
      text-align: left;
      border: solid 1px @instanceTableStyleBorderColor;
      vertical-align: middle;
      &.readonly{
        background:#F9F9F9;
      }
    }

    .td-childfield{
      border-top: solid 1px @instanceTableStyleBorderColor;
      border-right: solid 1px @instanceTableStyleBorderColor;
      border-bottom: solid 1px @instanceTableStyleBorderColor;
    }

    /*子表与子表相邻时，会出现子表间没有边线的问题，这里判断并加上，由于meteor编译的问题，这里是tr标签与td标签相邻*/
    .tr-child-table+.td-childfield{
      border-top: solid 1px @instanceTableStyleBorderColor;
    }

    select,textarea, input{
      border-width: 0px;
      border-bottom-width: 1px;
      border-bottom-color: #ffffff;
      &:disabled{
        border-bottom:none;
      }
    }

    .form-group{
      margin-bottom: 0px;
      .callout{
        margin: 0px;
        padding:4px 12px;
        border-radius: 0px;
        border-left: none;
        h4{
          margin: 0px;
          padding: 0px;
          height: 26px;
          line-height: 26px;
          font-size: 14px;
          font-weight: bold;
        }
      }
      .form-control{
        border:none;
        min-height: 32px;
      }

      &.has-error{
        .form-control{
          border-bottom:solid 1px #dd4b39;
        }
      }

      .steedos-table{
        border: 0px;
        margin-bottom:0px;
        table, th, td{
          border: solid 1px @instanceTableStyleBorderColor;
        }

        table{
          border-left:none;
          border-right:none;
        }

        th:first-child, td:first-child{
          border-left: 0px !important;
        }

        th:last-child, td:last-child{
          border-right: 0px !important;
        }
        .panel-heading{
          padding:4px 12px;
          border:none;
          .pull-right{
            height: 26px;
            line-height: 26px;
          }
          .control-label{
            margin-bottom:0px;
            height: 26px;
            line-height: 26px;
          }
        }
        .table-bordered{
          border-bottom:none;
          tr:last-child{
            th{
              border-bottom:none;
            }
            td{
              border-bottom:none;
            }
          }
          @-moz-document url-prefix() {
            tr:last-child{
              th{
                border-bottom:solid 1px @instanceTableStyleBorderColor;
              }
              td{
                border-bottom:solid 1px @instanceTableStyleBorderColor;
              }
            }
          }
        }
      }
    }

    .af-radio-group,.af-checkbox-group,.checkbox{
      padding-left: 12px;
    }
    .checkbox{
      min-height: 32px;
      vertical-align: middle;
      margin: 0px;
      label{
        margin: 6px 0px;
      }
    }
  }

  .instance-traces{
    background:#fff;
    //margin-top:10px;
    table.traces{
      margin-top:8px;
      tr{
        background:#fff;
      }
      background:transparent;
      border: solid 1px @instanceTableStyleBorderColor;
      td{
        background:transparent;
        border: solid 1px @instanceTableStyleBorderColor;
        vertical-align: middle;
        padding: 4px 12px;
        font-weight:normal;
        font-size:14px;
        &.td-stepname{
          width: 20%;
        }
        &.td-approve{
          padding:0px;
        }
        table{
          width:100%;
          tr{
            width:100%;
            border:none;
            &.approve-item{
              border-bottom:solid 1px @instanceTableStyleBorderColor;
              &.description{
                border-bottom:none;
              }
              &:last-child{
                border-bottom:none;
              }
            }
            td{
              text-align:left;
              border:none;
              &.name{
                /*padding-left:48px;*/
                width:40%;
                color:#888;
              }
              &.finish-date{
                width:35%;
                min-width: 140px;
                color:#888;
              }
              &.description{
                padding-left:12px;
              }
            }

          }
        }
      }
    }


    .box{
      box-shadow:0 0 0;
      margin-bottom: 0px;
      .box-header{
        padding: 0px;
        padding-bottom: 5px;
        border-bottom: 0px;
      }

      .box-body{
        padding-top: 0px;
      }
    }
  }
}

.radio .readonly, .checkbox .readonly, .af-radio-group .readonly, .af-checkbox-group .readonly{
  padding-left: 0px;
}

.cc-label{
  color: #999;
  font-weight: 400;
  padding-left: 5px;
  display: initial;
}

.selected .cc-label{
  color: #FFFFFF;
  font-weight: 400;
  padding-left: 5px;
  display: initial;
}

.cc-approve-remove{
  padding: 0px;
  color: #97a0b3 !important;
  cursor: pointer;
  .ion{
    font-size: 90%;
  }
}

.cc-approve-remove:hover{
  color: #606c84 !important;
}

.instance-form{
  margin-bottom: 0px;
  border-radius: 0px;
}

.instance-traces{
  border-top: 1px dashed #d2d6de !important;
  margin-bottom: 5px;
  border-radius: 0px;
  table.traces{
    .approve-item{
      td{
        &.name{
          min-width: 84px;
        }
        &.finish-date{
          min-width: 112px;
        }
        &.status{
          min-width: 52px;
        }
      }
    }
  }
}

.instance .form-group .form-control{
  height: 100% !important;
  min-height: 34px;
  word-break:break-all;
}

.form-group input[type=datetime-local].form-control,.form-group input[type=date].form-control{
  height: 34px !important;
  line-height: 31px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.instance .form-group .af-radio-group, .af-checkbox-group{
  min-height: 34px;
}

.instance .form-group .checkbox{
  min-height: 24px;
}

.instance .instance_attachments{
  padding-left: 0px;
  padding-right: 15px;
}

.instance-table .instance_attachments{
  padding-left: 0px;
  padding-right: 0px;
}

.instance-to-attachment{
  label{
    font-weight: 400;
    cursor:pointer;
  }
}

.image-sign{
  max-width: 280px;
  max-height: 220px;
}

.instance-sign-text{
  text-align: right;
  .instance-sign-text-btn{
    text-decoration: underline;
    cursor:pointer;
  }
}

.instance-view .instance-name{
  display: none;
}

// .ins-opinion-modal{
//   -webkit-user-select:none;
//   -moz-user-select:none;
//   -o-user-select:none;
//   user-select:none;
// }