.traces_table_modal {

	.modal-body{
		overflow: auto;
		height: calc(~"100% - 115px");
	}

	.box{
		border: 0px;
		box-shadow: none;
		.box-header{
			display: none;
		}
		.box-body{
			padding: 0px;

			table{
				margin: 0px auto;
			}
		}
	}
}