.accounts-admin-register-wrapper{
	.panel{
		padding: 35px;
		.accounts-admin-header{
			text-align: center;
			font-size: 20px;
			color: #000;
			margin-bottom: 20px;
		}
		.panel-heading{
			background: #fff;
			border: none;
			padding: 10px 80px;
		}
		.panel-body{
			border-bottom: solid 1px #eaeaea;
			margin-bottom: 20px;
			padding: 15px 80px;
			.form-group{
				.control-label{
					text-align: left;
					color: #737373;
					font-weight: normal;
				}
				.help-block{
					margin: 10px 0 0 0;
				}
			}
		}
		.accounts-admin-footer{
			text-align: center;
			.iagree-box{
				margin-bottom: 15px;
				label{
					font-weight: normal;
					color: #737373;
				}
			}
			.btn-save{
				width: 80px;
			}
		}
	}
}