.accounts-wrapper{
	.accounts-content{
		max-width: 350px;
		margin: auto;
	}
	.accounts-title{
		font-size: 26px;
		color: #fff;
		text-align: center;
	}
	.weui-cells{
		border-radius: 8px;
		border: none;
	}
	.weui-btn-area{
		margin-left: 0;
		margin-right: 0;
	}
	.weui-footer{
		a{
			color: #fff;
		}
	}
	.weui-cells__tips{
		color: #fff;
		margin: .3em -15px;
	}
}