.steedos {

    .main-sidebar {

        .logo {
            font-weight: bold;
            text-align: left;
            .logo-mini {
                text-align: center;
            }

            .space-name {
                overflow: hidden;
                height: 50px;
                width: 190px;
                position: static;
                display: inline-flex;
            }

            .dropdown-toggle {
                height: 50px;
                color: white;
                overflow: hidden;
            }

            .dropdown-menu.dropdown-space {
                overflow-y:scroll;
                overflow-x:hidden;
                margin-top: 15px;
                width:200px;
                #switchSpace{
                    cursor: pointer;
                    color: black;
                }

                a{
                    cursor:pointer;
                }
            }

        }
    }
}