body{
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, Microsoft Yahei, SimHei;
}
.bg-body {
    background-color: #222d32;
    background-size: cover;
}
.img-fileUpload-thumbnail {
    max-width: 200px;
}

.modal {
    .modal-header {
        button.close {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
   
}

.steedos {

    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    h1, .h1 {
      font-size: 26px;
    }
    h2, .h2 {
      font-size: 22px;
    }
    h3, .h3 {
      font-size: 18px;
    }
    h4, .h4 {
      font-size: 16px;
    }
    h5, .h5 {
      font-size: 14px;
    }
    h6, .h6 {
      font-size: 12px;
    }

    .at-form {
        a {
            color: white;
        }
    }    
    
    .btn-default {
        background-color: transparent;
        border-color: transparent;
    }
    .btn-default:hover,
    .btn-default:active,
    .btn-default.hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-color: transparent;
    }

    a.thumbnail{
        &.btn-default {
            background-color: #f4f4f4;
            color: #444;
            border-color: #ddd;
        }
        &.btn-default:hover,
        &.btn-default:active,
        &.btn-default.hover {
            color: #333;
            background-color: #d4d4d4;
            border-color: #8c8c8c;
        }
    }

    .wrapper {
        background: transparent;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .content-wrapper {
        background: transparent;
    }

    .navigation-bar {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .main-sidebar {
        .sidebar-menu {
            .header-workflow,.header-space-switcher {
                overflow: visible;
            }
        }
        .sidebar-menu > .pull-right-container {
            background: transparent
        }
        .pull-right-container {
            background: transparent;
        }
    }

    .main-sidebar {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 3px 6px rgba(0,0,0,.4);
       
       .main-header .logo {
            background-color: rgba(0, 0, 0, 0.15);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .sidebar a {
            color: #f6f6f6;
        }
        
        .sidebar-menu > li.header {
            color: #d8d8d8;
            background: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sidebar-menu > li > a:active,
        .sidebar-menu > li > a:focus,
        .sidebar-menu > li.active > a,
        .sidebar-menu > li.active > a:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.15);
        }

        .sidebar-menu > li:hover > a,
        .sidebar-menu > li > a:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.07);
        }

        .sidebar-menu > li > .treeview-menu {
            background: transparent;
            margin-left: 10px;
        }
        .sidebar-form input[type="text"], 
        .sidebar-form input[type="text"] + .input-group-btn .btn,
        .sidebar-form .btn {
            background-color: rgba(0, 0, 0, 0.15);
        }
        .sidebar-form input[type="text"]:focus,
        .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
            background-color: #fff;
        }
    }

    .modal-content {
        border-radius: 5px;
    }

}

@media (max-width: 767px){

    .steedos{
        .main-sidebar {
            box-shadow: none;
        }
    }

}

.sidebar-mini.sidebar-collapse {
        .sidebar-menu > li > a:active,
        .sidebar-menu > li > a:focus,
        .sidebar-menu > li.active > a,
        .sidebar-menu > li.active > a:hover {
            color: #ffffff;
            background: #222;
        }
        .sidebar-menu > li:hover > a,
        .sidebar-menu > li > a:hover {
            color: #ffffff;
            background: #333;
        }
        .sidebar-menu > li > .treeview-menu {
            background: #333;
        }
}

.steedos {
    &.login{
        background-color: rgba(0, 0, 0, 0.5);

        .main-header .btn {
            color: white;
        }

    }
}

