.connection-status{
	position: absolute;
	left: 50%;
	right: auto;
	z-index: 99;
	width: 420px;
	bottom: 2px;
	margin: 0px;
	padding: 0px;
	margin-left: -210px;
	@media (max-width: 767px){
		bottom: 0px;
		z-index: 999;
	}
	.alert{
		border-radius: 2px!important;
		bottom: 0px;
		margin: 0px;
		border: none;
		background: rgba(51, 51, 51, 0.6)!important;
		padding: 4px 2px;
		font-size: 12px;
		line-height: 16px;
		font-weight: normal!important;
		strong{
			font-weight: normal!important;
		}
		.alert-link{
			color: #fff;
		}
		.glyphicon{
			display: none;
		}
	}
}