.steedos.fixed{
	&.sidebar-swapping{
		.main-sidebar, .content-wrapper{
			-webkit-transition: none;
			-moz-transition: none;
			-o-transition: none;
			transition: none;
		}
	}
	.content-wrapper{
		&.content-wrapper-shadow{
			background: rgba(0, 0, 0, 0.4);
			z-index: 999;
			opacity: 0.1;
		}
	}
}